busca (0, 0, 0)
***1*** ***2*** ***3***
***3*** ***2*** ***1***
***4*** ***6*** ***0***

 busca (0, 0, 1)
 ***1*** ***2***        
 ***3*** ***2*** ***1***
 ***4*** ***6*** ***0***

  busca (1, 1, 1)
  ***3*** ***2*** ***1***
  ***4*** ***6*** ***0***

   busca (2, 1, 1)
           ***2*** ***1***
   ***4*** ***6*** ***0***

    busca (3, 2, 1)
                    ***1***
            ***6*** ***0***

     busca (3, 3, 1)
                     ***1***
                     ***0***

    busca (2, 2, 2)
    ***4*** ***6*** ***0***

     busca (2, 3, 2)
     ***4***         ***0***

      busca (2, 3, 3)
      ***4***                

     busca (2, 2, 3)
     ***4*** ***6***        

      busca (2, 3, 3)
      ***4***                

     busca (2, 3, 3)
     ***4***                

   busca (1, 2, 2)
   ***3***                
   ***4*** ***6*** ***0***

    busca (2, 2, 2)
    ***4*** ***6*** ***0***

    busca (1, 3, 2)
    ***3***                
    ***4***         ***0***

     busca (2, 3, 2)
     ***4***         ***0***

     busca (1, 3, 3)
     ***3***                
     ***4***                

      busca (2, 3, 3)
      ***4***                

     busca (2, 3, 3)
     ***4***                

    busca (1, 2, 3)
    ***3***                
    ***4*** ***6***        

     busca (2, 2, 3)
     ***4*** ***6***        

     busca (1, 3, 3)
     ***3***                
     ***4***                

     busca (2, 3, 3)
     ***4***                

    busca (2, 3, 2)
    ***4***         ***0***

    busca (2, 2, 3)
    ***4*** ***6***        

    busca (1, 3, 3)
    ***3***                
    ***4***                

    busca (2, 3, 3)
    ***4***                

   busca (2, 2, 2)
   ***4*** ***6*** ***0***

  busca (0, 1, 2)
  ***1***                
  ***3*** ***2***        
  ***4*** ***6*** ***0***

   busca (0, 1, 3)
   ***1***                
   ***3*** ***2***        
   ***4*** ***6***        

    busca (1, 2, 3)
    ***3***                
    ***4*** ***6***        

   busca (1, 2, 2)
   ***3***                
   ***4*** ***6*** ***0***

   busca (1, 2, 3)
   ***3***                
   ***4*** ***6***        

 busca (1, 1, 0)
                 ***3***
 ***3*** ***2*** ***1***
 ***4*** ***6*** ***0***

  busca (2, 1, 0)
                  ***3***
          ***2*** ***1***
  ***4*** ***6*** ***0***

   busca (2, 1, 1)
           ***2*** ***1***
   ***4*** ***6*** ***0***

   busca (3, 2, 0)
                   ***3***
                   ***1***
           ***6*** ***0***

    busca (3, 3, 0)
                    ***3***
                    ***1***
                    ***0***

     busca (3, 3, 1)
                     ***1***
                     ***0***

    busca (3, 2, 1)
                    ***1***
            ***6*** ***0***

    busca (3, 3, 1)
                    ***1***
                    ***0***

   busca (3, 2, 1)
                   ***1***
           ***6*** ***0***

  busca (1, 1, 1)
  ***3*** ***2*** ***1***
  ***4*** ***6*** ***0***

  busca (2, 1, 1)
          ***2*** ***1***
  ***4*** ***6*** ***0***

 busca (1, 1, 1)
 ***3*** ***2*** ***1***
 ***4*** ***6*** ***0***

0
